<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/URLinput"
            android:layout_width="314dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Type your URL"
            android:inputType="textWebEmailAddress"
             />

        <Button
            android:id="@+id/but1"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fetch" />

        <TextView
            android:id="@+id/tex1"
            android:layout_width="match_parent"
            android:layout_height="436dp"
            android:scrollbars="vertical"
            android:text="TextView" />


    </LinearLayout>
</RelativeLayout>